{
  "ConnectionStrings": {

    "connection": "server=DESKTOP-COQ9ECD\\SQLEXPRESS;database=Spotify;integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}